﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style1.css" />
	</head>
	<body>
		<div id="header">
				<div class="header_title header_title_name">Юрий<br>Дудь</div>
				<div class="header_title header_title_position">Video blogger</div>
			<img src="d1.png" id="avatar">
			<img src="d3.png" id="icon">
		</div>
		<div id="content">
			<div id="left_content_div">
				<div class="content_section">
					<div class="section_title">Опыт работы</div>
					<table width="100%">
					  <tr>
					    <td>2011 - 2012</td>
					    <td><b>Специальный корреспондент</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>НТВ Плюс</td>
					  </tr>
					  <tr>
					    <td>2012 - 2013</td>
					    <td><b>Телеведущий</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>"Удар головой" на телеканале "Россия-2"</td>
					  </tr>
					  <tr>
					    <td>2015 - 2017</td>
					    <td><b>Автор и ведущий</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>"Культ тура" на "Матч ТВ"</td>
					  </tr>
					  <tr>
					    <td>2017 - настоящее время</td>
					    <td><b>Видео-блоггер</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Шоу "вДудь"</td>
					  </tr>
					</table>
				</div>
				<div class="content_section">
					<div class="section_title">Навыки</div>
					 <ul>
					 	<li>Коммуникабельность</li>
					 	<li>Наглость</li>
					 	<li>Беспринципность</li>
						<li>Умение задавать вопросы</li>
					 </ul>
				</div>
				<div class="content_section">
					<div class="section_title">Образование</div>
					Диплом факультета журналистики МГУ 
				</div>
				<div class="content_section">
					<div class="section_title">Контактные данные</div>
					<b>Официальный сайт:</b> yurydud.ru<br>
					<a href="https://www.instagram.com/yurydud/"><img src="inst.png" width="100" height="100" ></a>
				</div>
			</div>

		</div>
		<div id="footer">
		</div>
	</body>
</html>